{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "95b3ad89",
   "metadata": {},
   "source": [
    "# Worksheet2 Machine Learning"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "544c4644",
   "metadata": {},
   "source": [
    "Assignment Solution"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "055cc1ca",
   "metadata": {},
   "source": [
    "Q1 to Q11 have only one correct answer. Choose the correct option to answer your question."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "72bf28e1",
   "metadata": {},
   "source": [
    "1.Movie Recommendation systems are an example of:"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a953d1d1",
   "metadata": {},
   "source": [
    "Ans. b) 1 and 2"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1381c4e0",
   "metadata": {},
   "source": [
    "2.Sentiment Analysis is an example of:"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f24982a8",
   "metadata": {},
   "source": [
    "Ans. d) 1, 2 and 4"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "147067c0",
   "metadata": {},
   "source": [
    "3.Can decision trees be used for performing clustering?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "35b827e1",
   "metadata": {},
   "source": [
    "Ans. a) True"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "11a28f47",
   "metadata": {},
   "source": [
    "4.Which of the following is the most appropriate strategy for data cleaning before performing clustering analysis, given less than desirable number of data points:"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d78cc3f9",
   "metadata": {},
   "source": [
    "Ans. a) 1 only"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7c08f615",
   "metadata": {},
   "source": [
    "5.What is the minimum no. of variables/ features required to perform clustering?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ab4500b0",
   "metadata": {},
   "source": [
    "Ans. b) 1"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "37229d18",
   "metadata": {},
   "source": [
    "6.For two runs of K-Mean clustering is it expected to get same clustering results?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7c06324c",
   "metadata": {},
   "source": [
    "Ans. b) No"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e3b80bbe",
   "metadata": {},
   "source": [
    "7.Is it possible that Assignment of observations to clusters does not change between successive iterations in K-Means?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e234155b",
   "metadata": {},
   "source": [
    "Ans. a) Yes"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "011ddece",
   "metadata": {},
   "source": [
    "8.Which of the following can act as possible termination conditions in K-Means?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b052b7e7",
   "metadata": {},
   "source": [
    "Ans. d) All of the above"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a4dd38b3",
   "metadata": {},
   "source": [
    "9.Which of the following algorithms is most sensitive to outliers?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "11195369",
   "metadata": {},
   "source": [
    "Ans. a) K-means clustering algorithm"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b3c2ae6d",
   "metadata": {},
   "source": [
    "10.How can Clustering (Unsupervised Learning) be used to improve the accuracy of Linear Regression model (Supervised Learning):"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e3fe1b7b",
   "metadata": {},
   "source": [
    "Ans. d) All of the above"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f1bedecd",
   "metadata": {},
   "source": [
    "11.What could be the possible reason(s) for producing two different dendrograms using agglomerative clustering algorithms for the same dataset?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "db198d13",
   "metadata": {},
   "source": [
    "Ans. d) All of the above"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fe5b6234",
   "metadata": {},
   "source": [
    "Q12 to Q14 are subjective answers type questions, Answers them in their own words briefly"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5b4f8c71",
   "metadata": {},
   "source": [
    "12.Is K sensitive to outliers?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bf37b5f5",
   "metadata": {},
   "source": [
    "Ans.The k-means algorithm is sensitive to the outliers. In this paper, we propose a robust two-stage k-means clustering algorithm based on the observation point mechanism, which can accurately discover the cluster centers without the disturbance of outliers.30-Mar-2020"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e78d4659",
   "metadata": {},
   "source": [
    "13.Why is K means better?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5aea6106",
   "metadata": {},
   "source": [
    "Ans.K-means has been around since the 1970s and fares better than other clustering algorithms like density-based, expectation-maximisation. It is one of the most robust methods, especially for image segmentation and image annotation projects."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "411baa4f",
   "metadata": {},
   "source": [
    "14.Is K means a deterministic algorithm?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3ca3b5de",
   "metadata": {},
   "source": [
    "Ans.The basic k-means clustering is based on a non-deterministic algorithm. This means that running the algorithm several times on the same data, could give different results."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "60a61c94",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eb6537bd",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
