{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e8836a11",
   "metadata": {},
   "source": [
    "# Worksheet2 SQL"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6dd0cd7c",
   "metadata": {},
   "source": [
    "Assignment Solution"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d311d2a1",
   "metadata": {},
   "source": [
    "Q1 to Q13 have only one correct answer. Choose the correct option to answer your question."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "758dc56f",
   "metadata": {},
   "source": [
    "1.Which of the following constraint requires that there should not be duplicate entries?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8e1bfa5d",
   "metadata": {},
   "source": [
    "Ans. D) Unique"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b811e8d5",
   "metadata": {},
   "source": [
    "2.Which of the following constraint allows null values in a column?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "61809d91",
   "metadata": {},
   "source": [
    "Ans. C) Null "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5bc8762d",
   "metadata": {},
   "source": [
    "3.Which of the following statements are true regarding Primary Key?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cf09a7af",
   "metadata": {},
   "source": [
    " Ans. A) Each entry in the primary key uniquely identifies each entry or row in the table"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "22e64016",
   "metadata": {},
   "source": [
    "4.Which of the following statements are true regarding Unique Key?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b20e6b53",
   "metadata": {},
   "source": [
    " Ans. D) All of the above"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e6de319e",
   "metadata": {},
   "source": [
    "5.Which of the following is/are example of referential constraint?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "45398b85",
   "metadata": {},
   "source": [
    " Ans. B) Foreign Key"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7b66ae96",
   "metadata": {},
   "source": [
    "For Questions 6-13 refer to the below diagram and answer the questions:"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "865bb1ac",
   "metadata": {},
   "source": [
    "6.How many foreign keys are there in the Supplier table?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7556625b",
   "metadata": {},
   "source": [
    "  Ans. D) 1"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3a1d25c8",
   "metadata": {},
   "source": [
    "7.The type of relationship between Supplier table and Product table is:"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1033836c",
   "metadata": {},
   "source": [
    "Ans. C) one to one "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "38db8945",
   "metadata": {},
   "source": [
    "8.The type of relationship between Order table and Headquarter table is:"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b62072d5",
   "metadata": {},
   "source": [
    "Ans. C) one to one "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b695011d",
   "metadata": {},
   "source": [
    "9.Which of the following is a foreign key in Delivery table?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e9939a48",
   "metadata": {},
   "source": [
    "Ans. A) delivery id "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "35d75e54",
   "metadata": {},
   "source": [
    "10.The number of foreign keys in order details is:"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "98a673bd",
   "metadata": {},
   "source": [
    "Ans. A) 0 "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "be8cc452",
   "metadata": {},
   "source": [
    "11.The type of relationship between Order Detail table and Product table is:"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "18b5d8ed",
   "metadata": {},
   "source": [
    "Ans. A) one to many "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cf48eadd",
   "metadata": {},
   "source": [
    "12.DDL statements perform operation on which of the following database objects?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4d291cd7",
   "metadata": {},
   "source": [
    "Ans. C) Table "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "88ffe2c2",
   "metadata": {},
   "source": [
    "13.Which of the following statement is used to enter rows in a table?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ad6e6d7d",
   "metadata": {},
   "source": [
    "Ans. A) Insert in to "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fb4ecab4",
   "metadata": {},
   "source": [
    "Q14 and Q15 have one or more correct answer. Choose all the correct option to answer your question."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ef20bc99",
   "metadata": {},
   "source": [
    "14.Which of the following is/are entity constraints in SQL?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8b1726fa",
   "metadata": {},
   "source": [
    "Ans. B) Unique C).Primary Key"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f7a0a3bf",
   "metadata": {},
   "source": [
    "15.Which of the following statements is an example of semantic Constraint?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b0599024",
   "metadata": {},
   "source": [
    "Ans. A) A blood group can contain one of the following values - A, B, AB and O.\n",
    "          D) Two or more donors can have same blood group"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "30e6f310",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
