{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b1470d1d",
   "metadata": {},
   "source": [
    "# Worksheet2 Statistics"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5ceda023",
   "metadata": {},
   "source": [
    "Assignment Solution"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2cfc0deb",
   "metadata": {},
   "source": [
    "Q1 to Q15 have only one correct answer. Choose the correct option to answer your question."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "aae6f9d1",
   "metadata": {},
   "source": [
    "1.What represent a population parameter?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dd19b026",
   "metadata": {},
   "source": [
    "Ans. C) both"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "61affc45",
   "metadata": {},
   "source": [
    "2.What will be median of following set of scores (18,6,12,10,15)?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "136b2aef",
   "metadata": {},
   "source": [
    "Ans. C) 12"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b2e17129",
   "metadata": {},
   "source": [
    "3.What is standard deviation?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fdc7f17a",
   "metadata": {},
   "source": [
    "Ans. D) All of the above"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c6034e08",
   "metadata": {},
   "source": [
    "4.The intervals should be ______ in a grouped frequency distribution "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cc8e0ad6",
   "metadata": {},
   "source": [
    "Ans. C) Both of these"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d5de6dac",
   "metadata": {},
   "source": [
    "5.What is the goal of descriptive statistics?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "edd1bb9c",
   "metadata": {},
   "source": [
    "Ans. D) All of these"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5164d86a",
   "metadata": {},
   "source": [
    "6.A set of data organized in a participant by variables format is called"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fd9aeb75",
   "metadata": {},
   "source": [
    "Ans. B) Data set"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3b15dd58",
   "metadata": {},
   "source": [
    "7.In multiple regression,_______ independent variables are used"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f2e291fd",
   "metadata": {},
   "source": [
    "Ans. A) 2 or more"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f8b18e34",
   "metadata": {},
   "source": [
    "8.Which of the following is used when you want to visually examine the relationship between 2 quantitative variables?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "768ff851",
   "metadata": {},
   "source": [
    "Ans. B) Scatterplot "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b9378e92",
   "metadata": {},
   "source": [
    "9.Two or more groups means are compared by using "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b6521b57",
   "metadata": {},
   "source": [
    "Ans. D) Analysis of variance"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9f56e235",
   "metadata": {},
   "source": [
    "10._______is a raw score which has been transformed into standard deviation units?   "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5c43d113",
   "metadata": {},
   "source": [
    "Ans. A) Z-score"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4940a805",
   "metadata": {},
   "source": [
    "11._______is the value calculated when you want the arithmetic average?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8ebd47a4",
   "metadata": {},
   "source": [
    "Ans. C) mean"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f45684bf",
   "metadata": {},
   "source": [
    "12.Find the mean of these set of number (4,6,7,9,2000000)?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d967fad3",
   "metadata": {},
   "source": [
    "Ans. D) 400005.2"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f6c545c3",
   "metadata": {},
   "source": [
    "13._______ is a measure of central tendency that takes into account the magnitude of scores?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f793362f",
   "metadata": {},
   "source": [
    "Ans. D) Mean"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1ccf3212",
   "metadata": {},
   "source": [
    "14.______ focuses on describing or explaining data whereas ______involves going beyond immediate data and making inferences"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "be6c1496",
   "metadata": {},
   "source": [
    "Ans. C) Positive skew and negative skew"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1a23cb9d",
   "metadata": {},
   "source": [
    "15.\tWhat is the formula for range?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5eadb724",
   "metadata": {},
   "source": [
    "Ans. D) H-L"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "552a1551",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "de6752fc",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0b837e8b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
